{
  "name": "todo_node",
  "version": "1.0.0",
  "description": "sample node app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omkar Dusane (omkardusane@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.30",
    "socket.io": "^2.0.3"
  }
}
